# java8-commons

./: README.md  pom.xml
src/main/java/com/github/rinfield/java8/function/: ThrowingFunction.java  ThrowingSupplier.java
src/main/java/com/github/rinfield/java8/stream/: FiniteStream.java  FlatMapz.java  InfiniteStream.java  Item.java  Spliteratorz.java  StreamCompatInter.java  StreamCompatTerm.java  StreamCompatTermShort.java  StreamExtInter.java  StreamExtTerm.java  StreamExtTermShort.java  Streamz.java  StreamzImpl.java
src/main/java/com/github/rinfield/java8/stream/impl/: AbstractStream.java  FiniteStreamImpl.java  Functionz.java  InfiniteStreamImpl.java  Spliteratorz.java
src/main/java/com/github/rinfield/java8/stream/ops/: CommonStreamOp.java  StreamWrapper.java
src/main/java/com/github/rinfield/java8/stream/ops/ext/: ExtOpenIntrOp.java  ExtOpenTermOp.java  ExtShortIntrOp.java  ExtShortTermOp.java
src/main/java/com/github/rinfield/java8/stream/ops/std/: StdOpenIntrOp.java  StdOpenTermOp.java  StdShortIntrOp.java  StdShortTermOp.java
src/main/java/com/github/rinfield/java8/util/: AbstractProduct.java  Flag.java  Product.java  Try.java  Tuple.java
src/test/java/com/github/rinfield/java8/: FindStapCell.java
src/test/java/com/github/rinfield/java8/example/: FindStapCell.java  ReadFile.java
src/test/java/com/github/rinfield/java8/function/: ThrowingFunctionTest.java
src/test/java/com/github/rinfield/java8/stream/: FlatMapsTest.java  SpliteratorzTest.java
src/test/java/com/github/rinfield/java8/stream/impl/: FuntionzTest.java  SpliteratorzTest.java
src/test/java/com/github/rinfield/java8/util/: FlagTest.java  TupleTest.java
